const Route = use('Route')
Route.group('auth', () => {
  Route.post('test', 'AuthController.test').middleware(['auth'])
  Route.get('testget', 'AuthController.testget')
  Route.post('login', 'AuthController.login')
  Route.post('login-with-social-media', 'AuthController.loginWithSocialMedia')
  Route.post('complete-account', 'AuthController.completeAccount')
  Route.post('logout', 'AuthController.logout')
  Route.get('email', 'AuthController.email').middleware(['auth'])
  Route.post('email-verification', 'AuthController.emailVerification')
  Route.post('reset-password', 'AuthController.resetPassword')
  Route.post('code-verification', 'AuthController.codeVerification')
  Route.post('change-avatar', 'AuthController.changeAvatar').middleware(['auth'])
  Route.post('update-profile', 'AuthController.updateProfile').middleware(['auth'])
})
  .prefix('auth')
  .namespace('App/Controllers/Http/')
